<?php
/**
 * @var AppView $this
 */

use App\View\AppView; ?>
<div class="title-block">
    <div class="title">The Big Job Dashboard</div>
    <div class="title-description">This Dashboard is Under Construction</div>
</div>

<div class="row">
    <div class="col-xl-6">
        <div class="card">

            <div class="card-block">
                Approval Actions go here.
                <div id="chart" class="c3" style="width: 100%; height: 200px"></div>
            </div>
            <div class="card-footer">
            </div>
        </div>
    </div>
</div>


<?php $this->end() ?>
